- name : variables from files
  hosts : local 
  connection: local
  var_files : 
   - course.yml
  tasks:
    - name : print the course  info 
      ansible.builtin.debug:
        msg: "COURSE info COURSE : {{ COURSE }},DURATION : {{ DURATION }}, Trainer : {{ Trainer }}"
